{
  "name": "backstage-plugin-codeinsight",
  "private": true,
  "version": "0.0.0",
  "description": "CodeInsight — AI-powered documentation, diagrams, and QnA for Backstage",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r --filter '!codeinsight-dev-backend' build",
    "build:libs": "pnpm -r --filter '@codeinsight/*' build",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --check \"**/*.{ts,tsx,json,yaml,md}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,json,yaml,md}\"",
    "test": "jest --passWithNoTests",
    "test:ci": "jest --passWithNoTests --ci --coverage",
    "clean": "pnpm -r exec rm -rf dist && rm -f **/*.tsbuildinfo",
    "dev": "docker compose up -d postgres && pnpm db:migrate && pnpm build:libs && pnpm --filter codeinsight-dev-backend start",
    "dev:app": "pnpm --filter app start",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d postgres && pnpm db:migrate",
    "db:migrate": "pnpm --filter @codeinsight/storage db:migrate",
    "db:rollback": "pnpm --filter @codeinsight/storage db:rollback"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.5",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.3.0",
    "prettier": "^3.2.0",
    "ts-jest": "^29.1.0",
    "typescript": "~5.4.0"
  }
}
